@charset "UTF-8";

h1{
    text-align: center;
    
}

h2{
    width: 400px;
    text-align: center;
}
p{
    width: 300px;
    text-align: left;
}

.clothes img{
    width: 450px;
height: 600px;
object-fit: contain;
    margin: 70px 50px ;
    }
.day img{
    width: 80px;
    height: 60px;
    object-fit: contain;
   text-align: center;
    position: absolute;
    left: 50%;
}

.container0{
    display: flex;
    justify-content: center;
    display: grid;
    gap: 100px;
}

.container1{
    display: flex;
    gap: 20px;
    align-items: center;
} 


.container2{
    display:grid;
    grid-template-columns: 500px 500px;
    gap: 100px;
    margin: 100px 80px;
}

.clothe img{
    width: 200px;
    height: 200px;
    object-fit: contain;
}


h1 {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
    font-size: 50px;
}

h2, .sentence {
  font-family: "Zen Maru Gothic", sans-serif;
  font-weight: 400;
  font-style: normal;
}


.item3, .item4, .item5, .item6, .item7{
    display: grid;
    grid-template-columns: 220px 220px;
    align-items: center;
}

@media (max-width: 900px) {
    h1{
        font-size: 30px;
    }
    .container1{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container2{
        display: flex;
        flex-direction: column;
        align-items: center;
      
    }
    .item3, .item4, .item5, .item6, .item7{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
}